# datasource MySql
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=TRUE&useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=root
spring.datasource.password=Zup123456
#spring.jpa.defer-datasource-initialization=true

# jpa MySql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# para controlar o timeout de execução padrão de queries
spring.jpa.properties.javax.persistence.query.timeout = 50
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true


# Feign
#feign.client.config.nomeFeignClienteDefinidoNoBean.read-timeout=100
#feign.client.config.nomeFeignClienteDefinidoNoBean.connect-timeout=100

# API Cartoes
cartoes.host=${CARTOES_URL:http://localhost:9999}
cartoes.host-analise=${CARTOES_ANALISE_URL:/api/solicitacao}

#cartoes.host=${CARTOES_URL:http://localhost:9999/api/cartoes}

# Actuator
management.endpoints.web.exposure.include=info,health,metrics,prometheus
management.endpoints.web.exposure.exclude=env,beans
management.endpoint.health.show-details=always
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

# Actuator Prometheus
management.endpoints.prometheus.enabled=true
management.metrics.tags.aplicacao=${NOME_DA_APLICACAO:servico de propostas}
management.metrics.tags.ambiente=${AMBIENTE:desenvolvimento}

# Actuator CORS
#management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET