# datasource MySql
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3306/proposta?createDatabaseIfNotExist=TRUE&useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=root
spring.datasource.password=Zup123456
#spring.jpa.defer-datasource-initialization=true

# jpa MySql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.show-sql: true
